# restAssured

APIAutomation/: README.md  pom.xml
APIAutomation/src/main/java/mainPack/: MainFactory.java  RestUtil.java  Test.java
APIAutomation/src/main/java/steps/: stepDefinitions.java
APIAutomation/src/main/java/util/: BookingMethods.java
APIAutomation/src/main/resources/body/: updatePutData.json
